{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run current file (auto local/cluster)",
            "type": "node-terminal",
            "request": "launch",
            "command": "bash ${workspaceFolder}/scripts/run_auto.sh ${file}"
        }
    ]
}
